{
  "name": "axios-retry-after",
  "version": "1.0.3",
  "description": "A tiny HTTP 429 Retry-After interceptor for axios",
  "repository": "https://github.com/compwright/axios-retry-after",
  "bugs": "https://github.com/compwright/axios-retry-after/issues",
  "keywords": [
    "axios",
    "retry",
    "retry-after",
    "api",
    "rest"
  ],
  "author": "Jonathon Hill <jhill9693@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">= 14"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "standard": {
    "env": [
      "jest"
    ]
  },
  "peerDependencies": {
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "axios": "latest",
    "jest": "latest",
    "standard": "latest",
    "standard-version": "latest",
    "unbuild": "latest"
  }
}
